VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_ROOT_API=https://localhost
VUE_APP_REF_BOOKS_API=https://ref-books.api.taxlegal.dka.services
VUE_APP_CBC_REPORT_API=https://cbc-report.api.taxlegal.dka.services
